{
  "name": "mysql-app",
  "version": "1.0.0",
  "description": "aplicacion de node con BD mysql",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index"
  },
  "author": "larry gonzalez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago": "^1.6.7",
    "timeago.js": "^4.0.2"
  }
}
